    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Project</title>

    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css ">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="loader-container" id="loader-container">
        <div class="loader"></div>
    </div>
    <header>
        <a href="#" class="logo"><i class="fas-fa-untensils"></i>resto.</a>
        <nav class="navbar">
            <a class="active" href="#home">home</a>
            <a href="#dishes">Dishes</a>
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#review">Review</a>
            <a href="#order">Order</a>
        </nav>



        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>

        </div>
    </header>

    <form action="" id="search">
        <input type="search" placeholder="Search here...." name="" id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        <i class="fas fa-times" id="close"></i>

    </form>
    <section class="home" id="home">
        <div class="swiper home-slider">

            <div class="swiper-wrapper wrapper">

                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Our Special Dish</span>
                        <h3>Yellow Rice with Cashew</h3>
                        <p>A generous serving of fragrant yellow rice, infused with
                            exotic spices and adorned with succulent raisins and
                            cashews, is the centerpiece of this feast. Accompanied by a
                            melody of curries - tender chicken simmered in a rich, spicy
                            sauce, and eggplant cooked. A side of fresh salad adds a
                            crisp, refreshing touch while the sweet mango chunks offer
                            a delightful endnote. Every bite promises an explosion of
                            flavors that dance harmoniously on the palate. </p>
                        <a href="#" class="btn">Order now</a>
                    </div>
                    <div class="image">
                        <img src="images/Dishes/Dishes/Yellow Rice with Cashew.jpg" >
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Our Special Dish</span>
                        <h3>Spaghetti with Red Chilies</h3>
                        <p>Embark on a culinary serenade with our Spaghetti
                            Symphony. A plate of perfectly cooked spaghetti, adorned
                            with vibrant red chili peppers and fresh basil leaves, awaits
                            your indulgence. The pasta is generously sprinkled with
                            aromatic spices, promising a tantalizing experience. As you
                            twirl your fork, the flavors harmonize into a crescendo of
                            delight.</p>
                        <a href="#" class="btn">Order now</a>
                    </div>
                    <div class="image">
                        <img src="images/Dishes/Dishes/Spaghetti with Red Chilies.jpg" >
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Our Special Dish</span>
                        <h3> Chicken Kottu</h3>
                        <p>Immerse yourself in the rhythmic flavors of our Chicken
                            Kottu. A symphony of shredded roti, tender chicken, and
                            vibrant vegetables stir-fried to perfection. Garnished with
                            fresh parsley, this dish harmonizes tradition and innovation.
                            Close your eyes, take a bite, and let the savory melody
                            transport you to the bustling streets of Sri Lanka..</p>
                        <a href="#" class="btn">Order now</a>
                    </div>
                    <div class="image">
                        <img src="images/Dishes/Dishes/Chicken Kottu.jpg" >
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>

    </section>

        

    <!-- Dishes section starts <-->

        </section class="dishes" id="dishes">


        <section class="dishes" id="dishes">
        <h3 class="sub-heading">Our dishes</h3>
        <h1 class="heading">Popular dishes</h1>

        <div class="box-container">
            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="images/Dishes/Dishes/White Rice with Curries.jpg" alt="">
                <h3>White Rice with Curries</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>
                
                <a href="#" class="btn">add to cart</a>
                <span class="price">Rs350.00</span>
            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="images/Dishes/Dishes/Milk Rice with Chili Paste.jpg" alt="">
                <h3>Milk Rice with Chili Paste</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>
                
                <a href="#" class="btn">add to cart</a>
                <span class="price">Rs50.00</span>
            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="images/Dishes/Dishes/Mixed Vegetable Rotti with Chilli.jpg" alt="">
                <h3>Mixed Vegetable Rotti with Chilli</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>
                
                <a href="#" class="btn">add to cart</a>\
                <span class="price">Rs150.00</span>
            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="images/Dishes/Dishes/Vegetable Soup.jpg" alt="">
                <h3>Vegetable Soup</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>
                
                <a href="#" class="btn">add to cart</a>
                <span class="price">Rs150.00</span>
            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="images/Dishes/Dishes/Egg Hoppers.jpg" alt="">
                <h3>Egg Hoppers </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>
                
                <a href="#" class="btn">add to cart</a>
                <span class="price">Rs100.00</span>
            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="images/Dishes/Dishes/Green porridge with Jaggery.jpg" alt="">
                <h3>Green porridge with Jaggery</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>
                
                <a href="#" class="btn">add to cart</a>
                <span class="price">Rs90.00</span>
            </div>

        </div>

    </section>
    <!-- Dishes section ends <-->
    <!-- about section starts <-->
    <section class="about" id="about">

        <h3 class="sub-heading">about us</h3>
        <h1 class="heading">why choose us?</h1>

        <div class="row">

        <div class="image">
            <img src="New folder/food-4k-ojt559b4aanavk2b.jpg" alt="">
        </div>

        <div class="content">
            <h3>best food in the srilanka</h3>
            <p> Welcome to Resto, where culinary excellence meets warm hospitality. Nestled in the heart of Colombo, our restaurant is more than just a dining destination; it's a celebration of flavors, tradition, and community. From our humble beginnings to our present-day dedication to serving delicious meals, every dish we craft tells a story of passion and commitment.</p>
            <p>At Resto, we believe in the power of food to bring people together. Our journey began 2022, when Ms. Nipuni Chandramali envisioned a place where friends and families could gather to savor mouthwatering dishes made from the freshest ingredients. Today, that vision lives on in every plate we serve, as we continue to uphold our commitment to quality and authenticity.</p>
            <p>Our culinary team, led by Executive Chef Salgadu, draws inspiration from local ingredients to create a menu that delights the senses and nourishes the soul. Whether you're joining us for a casual lunch, a romantic dinner, or a special celebration, we invite you to experience the magic of Resto. Thank you for being a part of our story; we look forward to welcoming you into our warm and inviting space.</p>

            <div class="icons-container">
                <div class="icons">
                    <i class="fas fa-shipping-fast"></i>
                    <span>free dilivery</span>
                </div>
                <div class="icons">
                    <i class="fas fa-dollar-sign"></i>
                    <span>easy payments</span>
                </div>
                <div class="icons">
                    <i class="fas fa-headset"></i>
                    <span>24/7 service</span>
                </div>
            </div>

            <a href="#" class="btn">learn more</a>
        </div>
    </div>
    </section>

    <!-- menu section starts <-->

    <section class="menu" id="menu">

    <h3 class="sub-heading"> our menu </h3>
    <h1 class="heading"> today's speciality </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/Dishes/Dishes/White Rice & Curry.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>


            <div class="content">
                <div class="stars">

                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>

                <h3>White Rice & Curry</h3>
                <p>A plate of perfectly cooked white rice, paired with
                    spicy, tender meatballs and garnished with a slice
                    of red onion and fresh lettuce </p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">Rs.350.00</span>

            </div>

        </div>
        <div class="box">
            <div class="image">
                <img src="images/Dishes/Dishes/Fried Rice with Devilled Chicken.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>


            <div class="content">
                <div class="stars">

                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>

                <h3>Fried Rice with Devilled Chicken</h3>
                <p>A delightful plate of golden-brown fried rice
                    adorned with fresh vegetables and tender
                    meat.
                    </p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">Rs450.00</span>

            </div>

        </div>
        <div class="box">
            <div class="image">
                <img src="images/Dishes/Dishes/Belly Drink.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>


            <div class="content">
                <div class="stars">

                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>

                <h3>Belly Drink</h3>
                <p>A Sri Lankan fruit beverage radiates a vibrant orange hue. Beside it,
                    a whole Bely fruit and a half-cut one reveals their juicy texture and
                    seeds.</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">Rs.180.00</span>

            </div>

        </div>
        <div class="box">
            <div class="image">
                <img src="images/Dishes/Dishes/Pittu with Coconut Milk.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>


            <div class="content">
                <div class="stars">

                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>

                <h3>Pittu with Coconut Milk</h3>
                <p>A traditional Sri Lankan dish, rest on a white plate. The
                    grainy, white Pittu is made from rice flour and coconut. A
                    red condiment adds a spicy kick, while a bowl of creamy
                    coconut milk complements the dish.
                    </p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">Rs250.00</span>

            </div>

        </div>
        <div class="box">
            <div class="image">
                <img src="images/Dishes/Dishes/String Hoppers with Milk Gravy and Pol Sambal.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>


            <div class="content">
                <div class="stars">

                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>

                <h3>String Hoppers with Milk Gravy and Pol Sambal</h3>
                <p>These steamed rice noodles are accompanied by a bowl
                    of golden-yellow milk gravy, generously studded with
                    tender potato chunks.</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">Rs200.00</span>

            </div>

        </div>
        <div class="box">
            <div class="image">
                <img src="images/Dishes/Dishes/depositphotos_115943080-stock-photo-sri-lankan-pol-roti.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>


            <div class="content">
                <div class="stars">

                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>

                <h3>Pol Rotti with Maldive Fish Sambal</h3>
                <p>These pol rotti, made from grated coconut and flour and
                    will be supplied with a dish of delicious, spicy Maldive Fish
                    sambal.
                    </p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">Rs100.00</span>

            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/Dishes/Dishes/penne-pasta.avif" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>


            <div class="content">
                <div class="stars">

                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>

                <h3>Tomato Pasta</h3>
                <p>A plate of perfectly cooked pasta bathed in a rich tomatobased sauce. Cherry tomatoes add bursts of color and
                    freshness, while a sprig of parsley garnishes the dish.
                    </p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">Rs300.00</span>

            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/Dishes/Dishes/Dosai with Chutney and Sambar.jpeg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>


            <div class="content">
                <div class="stars">

                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>

                <h3>Dosai with Chutney and Sambar</h3>
                <p>A rolled dosai, light brown and crispy, rests on a large green
                    banana leaf with different types of chutneys and sambar
                    which is a spiced lentil soup with vegetables.</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">Rs250.00</span>

            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/Dishes/Dishes/Chocolate Cherry Slice.jpeg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>


            <div class="content">
                <div class="stars">

                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>

                <h3>Chocolate Cherry Slice</h3>
                <p>A slice of layered chocolate cake, adorned with glossy
                    cherry topping, is elegantly lifted by a fork. The cake
                    features multiple layers, including a dark chocolate base, a
                    lighter brown mousse, and another rich layer.</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">Rs120.00</span>

            </div>

    </div>

    </section>

    <!-- menu section ends <-->

    <!-- review section start <-->
    <section class="review" id="review">
    <h1 class="h1">Customer's Review</h1>
    <h2 class="h2">WHAT THEY SAY</h2>
    <section class="review-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide review">
                <i class="fas fa-quote-right quote-icon"></i>
                <div class="user">
                    <img src="images/handsome-sensitive-red-head-man-smiling.jpg" alt="man">
                    <div class="user-info">
                        <h4>John Doe</h4>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>"I was blown away by the flavors in every bite. From the appetizers to the desserts, each dish was bursting with exquisite taste combinations that left me wanting more. The chefs truly have a mastery of seasoning and balance, creating a culinary experience that I won't soon forget."</p>
            </div>
            <!-- Add more review slides here -->
            <div class="swiper-slide review">
                <i class="fas fa-quote-right quote-icon"></i>
                <div class="user">
                    <img src="images/8633876.jpg" alt="woman">
                    <div class="user-info">
                        <h4>Mia Kalifa</h4>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <p>"The menu offered a fantastic variety of options, catering to different dietary preferences and tastes. Whether you're a meat lover, vegetarian, or vegan, there's something for everyone. Plus, the seasonal specials added a delightful element of surprise, showcasing the restaurant's commitment to freshness and innovation</p>
            </div>
            <div class="swiper-slide review">
                <i class="fas fa-quote-right quote-icon"></i>
                <div class="user">
                    <img src="images/handsome-sensitive-red-head-man-smiling.jpg" alt="man">
                    <div class="user-info">
                        <h4>Mike Johnson</h4>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>
                <p>"The quality of the ingredients used in the dishes was exceptional. You can taste the freshness in every bite, from the crisp vegetables to the tender meats. It's evident that the restaurant takes pride in sourcing the finest ingredients, resulting in meals that are not only flavorful but also wholesome and nourishing.</p>
            </div>
            <div class="swiper-slide review">
                <i class="fas fa-quote-right quote-icon"></i>
                <div class="user">
                    <img src="images/brunette-girl-walking-through-park-autumn.jpg" alt="woman">
                    <div class="user-info">
                        <h4>Sarah Brown</h4>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>
                <p>"The presentation of the dishes was impeccable! Each plate looked like a work of art, and the attention to detail was evident. Not only did the food taste delicious, but it also delighted the eyes. A feast for both the palate and the senses.</p>
            </div>
        </div>
    </section>
    </section>
    <!-- review section ends <-->

    <section class="order" id="order">
        <h3 class="sub-heading">Order Now</h3>
        <h1 class="heading">Free and Fast</h1>

        <form action="">
            <div class="inputBox">
                <div class="input">
                    <span>Your Name</span>
                    <input type="text" placeholder="Enter Your Name">
                </div>
                <div class="input">
                    <span>Your Number</span>
                    <input type="number" placeholder="Enter Your Number">
                </div>
            </div>
            <div class="inputBox">
                <div class="input">
                    <span>Your Order</span>
                    <input type="text" placeholder="Enter Food Name">
                </div>
                <div class="input">
                    <span>Additional Food</span>
                    <input type="text" placeholder="Extra with Food">
                </div>
            </div>
            <div class="inputBox">
                <div class="input">
                    <span>How Much</span>
                    <input type="number" placeholder="How Many Orders">
                </div>
                <div class="input">
                    <span>Date and Time</span>
                    <input type="datetime-local">
                </div>
            </div>
            <div class="inputBox">
                <div class="input">
                    <span>Your Address</span>
                    <textarea name="" placeholder="Enter Your Address" id="" cols="30" rows="10"></textarea>
                </div>
                <div class="input">
                    <span>Your Message</span>
                    <textarea name="" placeholder="Enter Your Message" id="" cols="30" rows="10"></textarea>
                </div>
            </div>
            <input type="submit" value="Order Now" class="btn">
        </form>
    </section>


    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Locations</h3>
                <a href="#">Moratuwa</a>
                <a href="#">Katubedda</a>
                <a href="#">Piliyandala</a>
                <a href="#">MountLavinia</a>
                <a href="#">Rathnapura</a>
                <a href="#">Kiribathgoda</a>
            </div>

            <div class="box">
                <h3>Quick Links</h3>
                <a href="#home">Home</a>
                <a href="#dishes">Dishes</a>
                <a href="#about">About</a>
                <a href="#menu">Menu</a>
                <a href="#review">Review</a>
                <a href="#order">Order</a>
            </div>

            <div class="box">
                <h3>Contact Info</h3>
                <a href="#">0112321358</a>
                <a href="#">0112123395</a>
                <a href="#">0112472540</a>
                <a href="#">0753716956</a>
                <a href="#">0765538559</a>
                <a href="#">resto@gmail.com</a>
            </div>

            <div class="box">
                <h3>Follow us</h3>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
                <a href="#">Linkedin</a>
                
            </div>
        </div>
        <div class="credit">
            copyright @ 2024 all right reserved
        </div>
    </section>

   


    <!--<div class="loader-container">
        <img src="images/loader-2_food.gif" alt="">
    </div>-->























    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="script.js"></script>

    </body>
    </html>